<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Emran</span> Website</h1>
            <h3>Beginer Level Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis consequatur officia temporibus accusamus porro consequuntur ab, assumenda quod consectetur iste facilis magni, esse sapiente maxime.</p>
            <a class="btn" target="_blank" href="https://www.facebook.com/emran.talukder.1004">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="projects/images/emran.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img id="img2" src="projects/images/emran2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Becoming awesome Web Developer</h3>
            <p>I wanna be a good man.Learning web debelopment with the help of my cousin.And side by side doing my IELTS course online.Also,watching sports anime named Slam dunk on an online site named gogoanime a very good platform to watch anime online.</p>
            <a class="btn" target="_blank" href="https://www.facebook.com/emran.talukder.1004">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div class="half-width experience" id="full-stack">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2021-Present|Pro level Web Dev</h3>
            <p class="experience-padding">I wanna be a good man.Learning web debelopment with the help of my cousin.And side by side doing my IELTS course online.Also,watching sports anime named Slam dunk on an online site named gogoanime a very good platform to watch anime online.</p>
        </div>
        <div class="half-width experience" id="baby-dev">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020-2021|Programming Hero Learner</h3>
            <p class="experience-padding">I wanna be a good man.Learning web debelopment with the help of my cousin.And side by side doing my IELTS course online.Also,watching sports anime named Slam dunk on an online site named gogoanime a very good platform to watch anime online.</p>
        </div>
    </section>
    <footer>
        <p>copyright claim-emran, all rights reserved</p>
    </footer>
</body>
</html>